version: "3.8"

services:
  # app:
  #   container_name: infestment-app
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "5000:80"
  #   environment:
  #     - ASPNETCORE_ENVIRONMENT=Development
  #     - ConnectionStrings__PostgresDb=Host=database;Port=5432;Username=postgres;Password=postgres;Database=investment_tracker

  postgres:
    container_name: infestment-db
    image: postgres:15.3
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "tracker"
    ports:
      - "5432:5432"
